<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Box Model</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid;
        background-color: peachpuff;
      }
      .box {
        background-color: lightgrey;
        border: 15px solid green;
        padding: 40px;
        margin: 20px;
      }
      .padding-background {
        background-clip: padding-box;
        box-shadow: inset 0 0 40px palevioletred;
      }
      .border-color {
        background-color: green;
      }
      .margin-color {
        background-color: peachpuff;
      }
      .padding-color {
        background-color: palevioletred;
      }
    </style>
  </head>

  <body>
    <h2>Box Model</h2>
    <div class="container">
      <div class="box padding-background">
        <p>
          The CSS box model is essentially a box that wraps around every HTML
          element. It consists of: <span class="margin-color">margins</span>,
          <span class="border-color">borders</span>,
          <span class="padding-color">padding</span>, and the actual content.
        </p>
      </div>
    </div>
  </body>
</html>
